# PostgreSql Config

spring.datasource.url=jdbc:postgresql://localhost:5432/techassesment
spring.datasource.username=postgres
spring.datasource.password=Agil.Homar92
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
